# GraphQL

./: .gitignore
DenmoGraphQL/: DenmoGraphQL.sln
DenmoGraphQL/GraphQLDotNet/: GraphQLDotNet.csproj  Program.cs  Startup.cs  appsettings.json
DenmoGraphQL/GraphQLDotNet/Contracts/: IAccountRepository.cs  IOwnerRepository.cs
DenmoGraphQL/GraphQLDotNet/Entities/: Account.cs  Owner.cs  TypeOfAccount.cs
DenmoGraphQL/GraphQLDotNet/Entities/Context/: AccountContextConfiguration.cs  ApplicationContext.cs  OwnerContextConfiguration.cs
DenmoGraphQL/GraphQLDotNet/GraphQL/GraphQLQueries/: AppQuery.cs
DenmoGraphQL/GraphQLDotNet/GraphQL/GraphQLSchema/: AppSchema.cs
DenmoGraphQL/GraphQLDotNet/GraphQL/GraphQLTypes/: AccountType.cs  AccountTypeEnumType.cs  OwnerType.cs
DenmoGraphQL/GraphQLDotNet/Migrations/: 20210613100640_init.Designer.cs  20210613100640_init.cs  ApplicationContextModelSnapshot.cs
DenmoGraphQL/GraphQLDotNet/Properties/: launchSettings.json
DenmoGraphQL/GraphQLDotNet/Repository/: AccountRepository.cs  OwnerRepository.cs
DenmoGraphQL/HotChocolate/: HotChocolateDemo.csproj  Program.cs  Startup.cs  appsettings.json
DenmoGraphQL/HotChocolate/Data/: AppDbContext.cs
DenmoGraphQL/HotChocolate/GraphQL/: Mutation.cs  Query.cs  Subscription.cs
DenmoGraphQL/HotChocolate/GraphQL/Commands/: AddCommandInput.cs  AddCommandInputType.cs  AddCommandPayload.cs  AddCommandPayloadType.cs  CommandType.cs
DenmoGraphQL/HotChocolate/GraphQL/DataLoader/: CommandByIdDataLoader.cs
DenmoGraphQL/HotChocolate/GraphQL/Validatiors/: AddPlatformInputValidator.cs
DenmoGraphQL/HotChocolate/Migrations/: 20210615084144_init.Designer.cs  20210615084144_init.cs  AppDbContextModelSnapshot.cs
DenmoGraphQL/HotChocolate/Models/: Command.cs  Platform.cs
DenmoGraphQL/HotChocolate/Properties/: launchSettings.json
DenmoGraphQL/Test/: Program.cs
